<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="canvas.js"></script>
    <script>
      // var canvas = document.getElementById("canvas");
      // var ctx = canvas.getContext("2d");

      // for (var i = 0; i < 10; i++) {
      //   ctx.fillRect (i*10, i*10, 10, 10);
      // }
      // ctx.fillStyle = 'orange';
      // ctx.fillRect (50,150, 50, 50);
      // ctx.fillStyle = 'red';
      // ctx.fillRect (70,200, 10, 30);
      // ctx.fillRect (15,220, 120, 10);
      // ctx.strokeStyle = 'blue';
      // ctx.lineWidth = 5;
      // ctx.strokeRect (40,220, 70, 70);
      // ctx.fillRect (40,290, 10, 70);
      // ctx.fillRect (100,290, 10, 70);

      // ctx.strokeStyle = "blue";
      // ctx.lineWidth = 5;

      // ctx.beginPath();
      // ctx.arc(200, 50, 20, 0, Math.PI / 2, false);
      // ctx.stroke();
      // ctx.beginPath();
      // ctx.arc(250, 50, 20, 0, Math.PI, false);
      // ctx.stroke();
      // ctx.beginPath();
      // ctx.arc(300, 50, 20, 0, Math.PI * 2, false);
      // ctx.stroke();

      // ctx.beginPath();
      // ctx.strokeRect(70, 70, 50, 50);
      // ctx.moveTo(95, 120);
      // ctx.lineTo(95, 250);
      // ctx.moveTo(95, 170);
      // ctx.lineTo(150, 140);
      // ctx.moveTo(95, 170);
      // ctx.lineTo(40, 140);
      // ctx.moveTo(95, 250);
      // ctx.lineTo(170, 320);
      // ctx.moveTo(95, 250);
      // ctx.lineTo(30, 320);
      // ctx.stroke();

      // ctx.fillStyle = "Yellow";
      // ctx.moveTo(100, 100);
      // ctx.lineTo(100, 60);
      // ctx.lineTo(130, 30);
      // ctx.lineTo(160, 60);
      // ctx.lineTo(160, 100);
      // ctx.lineTo(100, 100);
      // ctx.fill();

      // ctx.strokeStyle = "Orange";
      // circle(100, 100, 20);
      // ctx.strokeStyle = "Yellow";
      // circle(100, 100, 30);
      // ctx.strokeStyle = "Green";
      // circle(100, 100, 40);
      // ctx.strokeStyle = "Blue";
      // circle(100, 100, 50);
      // ctx.strokeStyle = "Purple";
      // circle(100, 100, 60);
    </script>
  </body>
</html>
